.dashboard {
    &__filters {
        margin: 1.5rem 0 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn-secondary {
            svg {
                width: 1.25rem;
                height: 1.25rem;
                margin-right: 0.5rem;
            }
        }
    }
    &__overview {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        list-style: none;
        &-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            svg {
                width: 1.25rem;
                height: 1.25rem;
            }
        }
        &-item {
            display: flex;
            align-items: flex-start;
            padding: 1.25rem;
            border-radius: 0.5rem;
            border: 1px solid var(--gray-200);
            box-shadow: var(--shadow-md);
        }
        &-content {
            margin-left: 0.75rem;
            color: var(--gray-700);
            .text-sm {
                color: var(--gray-500);
                font-weight: 500;
                margin-bottom: 2px;
            }

        }
    }
    &__budget {
        margin: 2rem 0;
        padding: 1.5rem;
        border-radius: 0.5rem;
        border: 1px solid var(--gray-200);
        box-shadow: var(--shadow-md);
        .text-sm {
            margin-top: 0.25rem;
            color: var(--gray-500);
        }
        &-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-progress {
            margin-top: 3.5rem;
            color: var(--gray-500);
            text-align: right;
            .text-sm {
                margin-bottom: 0.75rem;
                font-weight: 500;
            }
            .progress {
                background: var(--gray-200);
                height: 0.5rem;
                border-radius: 0.25rem;
                overflow: unset;
                &-bar {
                    background: var(--primary-600);
                    border-radius: 0.25rem;
                    position: relative;
                    overflow: unset;
                }
                &-info {
                    position: absolute;
                    bottom: 100%;
                    right: -0;
                    border: 1px solid var(--gray-100);
                    border-radius: 0.5rem;
                    color: var(--gray-700);
                    background: var(--white);
                    padding: 0.5rem 0.75rem;
                    margin-bottom: 0.5rem;
                    box-shadow: var(--shadow-lg);
                }
            }
        }
    }
    &__salaries {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    &__salary {
        &-chart {
            width: 120px;
            height: 120px;
        }
    }
    &__budgetChart {
        &-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0 1.5rem;
        }
    }
    &__job {
        margin: 2rem 0;
        .table {
            margin: 1.5rem 0 1.25rem;
        }
    }
    &__genderEquity {
        margin-bottom: 2rem;
        &-divider {
            height: 1px;
            width: 100%;
            background: var(--gray-200);
            margin: 1.25rem 0 1.5rem;
        }
        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            .card__salary-chart {
                width: 60px;
                height: 60px;
            }
        }
    }
}